<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 id="logo">Fresh-Weather</h1>
     <div class="search-box">
      <input type="text" id="city-input" placeholder="Enter city name">
      <div id="suggestions" class="suggestions"></div>
      <button id="search-btn">Search</button>
    </div>
    </header>
       
<div class="weather-app">
  <div class="city-name" id="city-name"></div>
  <div id="placeholder-message" class="placeholder-message">
    <img src="./image/sunny.png" alt="Sunny" class="placeholder-img" />
    <div>I'm just trying to forecast how your day is going!</div>
  </div>
  <div class="weather-cards">
    <div class="weather-card">
      <img id="weather-icon" alt="Weather Icon" />
      <div class="weather-info">
        <div class="main-row">
          <span id="temperature"></span>
        </div>
        <div class="details-row">
          <span id="conditions"></span>
          <span id="aqi-value"></span>
          <span id="humidity"></span>
          <span id="wind-speed"></span>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>
